[gcode_macro ADXL_TEST_X]
description: test resonances in x direction / of the hotend
gcode:
  M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
  home_check
  TEST_RESONANCES AXIS=X
  M118 Test done!
  M118 run in Putty: ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o ~/klipper_config/shaper_calibrate_x.png
  M118 Result can be found in your config folder
### https://www.youtube.com/watch?v=OoWQUcFimX8

[gcode_macro ADXL_TEST_Y] 
description: test resonances in y direction / of the heated bed
gcode:
  M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
  home_check
  TEST_RESONANCES AXIS=Y
  M118 Test done
  M118 run in putty: ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o ~/klipper_config/shaper_calibrate_y.png
  M118 Result can be found in your config folder
### https://www.youtube.com/watch?v=OoWQUcFimX8

[gcode_macro SET_INPUTSHAPER] 
description: macro for easy save variables of Input shaper /resonance compensation

gcode:
  {% set X = params.FREQUENCE_X|default(0)|float %}         ; Printspeed
  {% set Y = params.FREQUENCE_Y|default(0)|float %}         ; number of periodes

  SET_INPUT_SHAPER SHAPER_FREQ_X={X} [SHAPER_FREQ_Y={Y}
  M118 set Values!

  SAVE_VARIABLE VARIABLE=is_frequence_x VALUE={X}           ; set frequence in printer.cfg   
  SAVE_VARIABLE VARIABLE=is_frequence_y VALUE={Y}           ; set frequence in printer.cfg  
  
  M118 saved Variables!
  SAVE_CONFIG
