##################################################################################
#         CALIBRATION                                                            #
##################################################################################

[gcode_macro PID_EXTRUDER]
description: PID Tune for the Extruder

gcode:
  {% set T = params.TEMPERATURE|default(210)|float %}
  PID_CALIBRATE HEATER=extruder TARGET={T}
  TURN_OFF_HEATERS
  SAVE_CONFIG
 
[gcode_macro PID_BED]
description: PID Tune for the Bed

gcode:
  {% set T = params.TEMPERATURE|default(60)|float %}
  PID_CALIBRATE HEATER=heater_bed TARGET={T}
  TURN_OFF_HEATERS
  SAVE_CONFIG
 