##################################################################################
#         MACRO                                                                  #
##################################################################################

[gcode_macro PAUSE]
description: Pause the actual running print

rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print

rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print

rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  M106 S0
  G91 
  G0 Z25 F700
  G90
  G0 X60 Y119 F5000

[pause_resume]

[gcode_macro M600]
description: Lets you change filament in a specific spot

gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-125 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro Filament_change]
gcode:
    M600

[gcode_macro M0]
gcode:
    Pause

##################################################################################
#         TEMPERATUR                                                             #
##################################################################################

[gcode_macro Heater_off]
description: Turns Off Heaters

gcode:
  TURN_OFF_HEATERS
  M106 S0

[gcode_macro PREHEAT_PLA]
description: Preheat PLA but extruder not fully to eliminate drooping

gcode:
  {% set E = params.E|default(170)|float %}
  {% set B = params.B|default(60)|float %}
  M104 S{E}
  M140 S{B}

[gcode_macro PREHEAT_PETG]
description: Preheat PETG but extruder not fully to eliminate drooping

gcode:
  {% set E = params.E|default(185)|float %}
  {% set B = params.B|default(70)|float %}
  M104 S{E}
  M140 S{B}

[gcode_macro PREHEAT_ABS]
description: Preheat ABS but extruder not fully to eliminate drooping

gcode:
  {% set E = params.E|default(200)|float %}
  {% set B = params.B|default(100)|float %}
  M104 S{E}
  M140 S{B}

[gcode_macro PREHEAT]
description: Preheat Preheat to any specific temperature

gcode:
  {% set Extruder = params.T_EXTRUDER|default(180)|float %}
  {% set Bed = params.T_BED|default(0)|float %}
  M104 S{Extruder} 
  M140 S{Bed}

##################################################################################
#         MOVEMENT                                                               #
##################################################################################

[gcode_macro DISABLE_STEPPERS]
description: Disables the printers stepper motors

gcode:
  M84

[gcode_macro Move_to]
description: Moves to specific point

gcode:
    {% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(119)|float %}
    {% set Z = params.Z|default(10)|float %}
    {% set F = params.F|default(5000)|float %}
    G91
    G1 Z2 F700
    G90
    G1 X{X} Y{Y} F{F}
    G1 Z{Z-2} F700

##################################################################################
#         CALIBRATION                                                            #
##################################################################################

[gcode_macro PID_EXTRUDER]
description: PID Tune for the Extruder

gcode:
  {% set T = params.T|default(210)|float %}
  {% set L = params.L|default(200)|float %}
  M106 S{L}
  PID_CALIBRATE HEATER=extruder TARGET={T}
  TURN_OFF_HEATERS
  SAVE_CONFIG
 
[gcode_macro PID_BED]
description: PID Tune for the Bed

gcode:
  {% set T = params.T|default(60)|float %}
  PID_CALIBRATE HEATER=heater_bed TARGET={T}
  TURN_OFF_HEATERS
  SAVE_CONFIG

##################################################################################
#         LIGHT                                                                  #
##################################################################################

#[gcode_macro lights_off]
#description: Turns Light off 
#
#gcode:
#    SET_PIN PIN=LED VALUE=0
# 
#[gcode_macro lights_on]
#description: Turns Light on
#
#gcode:
#    SET_PIN PIN=LED VALUE=1
 
#[gcode_macro lights_toggle]
#description: toggles the light between on and off
#
#gcode:
#    {% if printer["output_pin LED"].value == 0 %}
#        lights_on
#    {% else %}
#        lights_off
#    {% endif %}


##################################################################################
#         EXCLUDE OBJECT                                                         #
##################################################################################
[gcode_macro M486]
gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] Cancel the current object
  #   [P<index>] Cancel the object with the given index
  #   [S<index>] Set the index of the current object.
  #       If the object with the given index has been canceled, this will cause
  #       the firmware to skip to the next object. The value -1 is used to
  #       indicate something that isn’t an object and shouldn’t be skipped.
  #   [T<count>] Reset the state and set the number of objects
  #   [U<index>] Un-cancel the object with the given index. This command will be
  #       ignored if the object has already been skipped

  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}

  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1

    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}

  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}

  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}

  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}

  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}