##################################################################################
#         MOVEMENT                                                               #
##################################################################################

[gcode_macro DISABLE_STEPPERS]
description: Disables the printers stepper motors
gcode:
  M84

[gcode_macro move_to]
gcode:
  {% set X =params.X| default(60)|float %}
  {% set Y =params.Y| default(60)|float %}
  {% set Z =params.Z| default(1)|float %}
  home_check
  G1 X{X} Y{Y} Z{Z} F1000
