SET_LED_EFFECT EFFECT=panel_idle FADETIME=1.0
#starts the led effect fading in for 1s

SET_LED_EFFECT EFFECT=panel_idle STOP=1 FADETIME=1.0
#stops the led effect fading out for 1s

STOP_LED_EFFECTS FADETIME=1.0
# stops all led effects fading out for 1s

[neopixel panel_ring]
pin:                     ar6            #pin for controlling leds
chain_count:             16             #amount of led that are connected in series
leds:                    neo_pixel      #name of les defined in printer.cfg
layers:                                 #layers can consist out of many different effects and need to be indented like gcode
#a layer consists out of the following information
    [layer_name{string}] [effect_rate{in s}] [cutoff{in s}] [blending_mode{how it handles with other layers}] [Color_palette{G,R,B}]
ex: linearfade 5 0 add (1,1,1),(0,0,1),(0,1,0),(1,0,0)

layer_names: 

Static:
Effect Rate:  Not used but must be provided
Cutoff:       Not used but must be provided
Palette:      Colors are blended evenly across the strip

LinearFade:
Effect Rate:  3   Duration of a complete cycle
Cutoff:       0   Not used but must be provided
Palette:          Colors are cycled in order

Breathing:
Effect Rate:  3   Duration of a complete cycle
Cutoff:       0   Not used but must be provided
Palette:          Colors are cycled in order

Blink:
Effect Rate:  1   Duration of a complete cycle
Cutoff:       0.5 Ratio of the time the LEDs are on (between 0 and 1)
Palette:          Colors are cycled in order

Strobe:
Effect Rate:  1   Number of times per second to strobe
Cutoff:       1.5 Determines decay rate. A higher number yields quicker decay
Palette:          Colors are cycled in order

Twinkle:
Effect Rate:  1   Increases the probability that an LED will illuminate.
Cutoff:       .25 Determines decay rate. A higher number yields quicker decay
Palette:          Random color chosen

Gradient:
Effect Rate:  1   How fast to cycle through the gradient
Cutoff:       0   Not used but must be provided
Palette:          Linear gradient with even spacing.

Comet:
Effect Rate:  1   How fast the comet moves, negative values change direction
Cutoff:       1   Length of tail (somewhat arbitrary)
Palette:          Color of "head" and gradient of "tail"

Chase:
Effect Rate:  1   How fast the comet moves, negative values change direction
Cutoff:       1   Length of tail (somewhat arbitrary)
Palette:          Color of "head" and gradient of "tail"

Heater:
Effect Rate:  1   Minimum temperature to activate effect
Cutoff:       0   Disable effect once temp is reached
Palette:          Color values to blend from Cold to Hot

Fire:
Effect Rate:  45  Probability of "sparking"
Cutoff:       40  Rate of "cooling"
Palette:          Color values to blend from "Cold" to "Hot"

HeaterFire:
Effect Rate:  1  Minimum temperature to activate effect
Cutoff:       0   Disable effect once temp is reached
Palette:          Color values to blend from "Cold" to "Hot"

AnalogPin:
Effect Rate:  10  Multiplier for input signal
Cutoff:       40  Minimum threshold to trigger effect
Palette:          Color values to blend

Stepper:
Effect Rate:  4   Number of trailing LEDs
Cutoff:       4   Number of leading LEDs
Palette:          Color values to blend

Progress:
Effect Rate:  4   Number of trailing LEDs
Cutoff:       4   Number of leading LEDs
Palette:          Color values to blend

