###############################################################################################
#       EFFECTS                                                                               #
###############################################################################################
[led_effect startup]
leds:
    neopixel:panel_rgb
layers:
    static         1  0     top        (1,1,1)
autostart:                             true
frame_rate:                            24

[led_effect fadein]
leds:
    neopixel:panel_rgb
layers:
    linearfade 5 0 add (1,1,1),(0,0,1),(0,1,0),(1,0,0)
autostart:                             false
frame_rate:                            24

[led_effect critical_error]
leds:
    neopixel:panel_rgb
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect lights_off]
autostart:              false
frame_rate:             24
leds:
    neopixel:panel_rgb
layers:
    static  0  0 top      (0.0,0.0,0.0)


[led_effect bed_effects]
leds:
    neopixel:panel_rgb
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heater      50 0 subtract  (0.05,0.1,0.1)
    heaterfire  38 0 add       (0.0, 0.0, 0.0),(0.25, 0.0, 0.0),(0.5, 0.0, 0.0),(1, 0.0, 0.0)
    static      0  0 top       (0.1,0.1,0.1)
    #heater  50 0 add       (0.1,0.1,0),(0.1,0,0)
###############################################################################################
#       BASIC                                                                                 #
###############################################################################################

[gcode_macro LED_red]
gcode:
    SET_LED LED=panel_rgb GREEN=0 RED=1 BLUE=0

[gcode_macro LED_teal]
gcode:
    SET_LED LED=panel_rgb GREEN=0.878 RED=0.388 BLUE=1

[gcode_macro LED_white]
gcode:
    SET_LED LED=panel_rgb GREEN=0.8 RED=0.8 BLUE=0.8

[gcode_macro LED_off]
gcode:
    SET_LED LED=panel_rgb GREEN=0 RED=0 BLUE=0

###############################################################################################
#       STARTUP SEQUENCE                                                                      #
###############################################################################################
