##################################################################################
#         START                                                             #
##################################################################################

[gcode_macro PRINT_START]
description: Start Gcode preheating a bit and after Bed_mesh preheating till the end

gcode:
  ###Parameter
  {% set t_extruder =params.T_EXTRUDER| default(0)|float %}
  {% set t_bed =params.T_BED| default(0)|float %}
  {% set material_type =params.MATERIAL_TYPE| default('ASA')|float %}
  ###Start
  SET_PARAMETERS MATERIAL_TYPE=material_type
  M104 S{t_extruder}      ; Extruder Heizen aber nicht warten
  M140 S{t_bed}           ; Bett heizen aber nicht warten   
  G28                     ; homing
  G90                     ; absolute position
  G1 X119 Y119 Z2 F5000   ; Fahre zum startpunkt
  G92 E0                  ; reset extruder
  M190 S{t_bed}           ; auf bett temperatur 
  M109 S{t_extruder}      ; auf extruder warten
  M191 R42
  PRIME_LINE

##################################################################################
#         PRIME LINE                                                             #
##################################################################################

[gcode_macro PRIME_LINE]
gcode: 
  G1 E5 F200
  G1 Z0.6 
  G1 X100 E10 F500
  G1 E9.5
  G1 Z2 F500
  G1 X60 F5000

##################################################################################
#         END                                                                    #
##################################################################################

[gcode_macro PRINT_END]
description: End Gcode turns off all heaters, fan and light
gcode:
  TURN_OFF_HEATERS      ;heizer aus
  M106 S0
  M107 
  G91 ;                 Relative positioning
  G1 E-1 F3000 ;        Retract a bit
  G1 X5 Y5 F3000 ;      Wipe out
  G1 E-4 Z0.2 F2400 ;   Retract and raise Z
  G1 Z10 ;              Raise Z more
  G90 ;                 Absolute positioning
  G1 X119 Y119 ;          Present print
  G92 E0                ; reset extruder

