##################################################################################
#         TEMPERATURE                                                            #
##################################################################################

[gcode_macro HEATER_OFF]
description: Turns Off Heaters
gcode:
  TURN_OFF_HEATERS

[gcode_macro PREHEAT]
description: Preheat Preheat to any specific temperature
gcode:
  {% set Extruder = params.T_EXTRUDER|default(250)|float %}
  {% set Bed = params.T_BED|default(100)|float %}
  M104 S{Extruder} 
  M140 S{Bed}

[gcode_macro EXTRUDER]
description: Preheat Preheat to any specific temperature
gcode:
  {% set Extruder = params.T_EXTRUDER|default(255)|float %}
  M104 S{Extruder} 

[gcode_macro BED]
description: Preheat Preheat to any specific temperature
gcode:
  {% set Bed = params.T_BED|default(105)|float %}
  M140 S{Bed}

[gcode_macro LOAD_FILAMENT]
gcode:
  # set paramenter
  {% set TEMPERATURE = params.NOZZLE_TEMPERATURE|default(240)|int %}
  {% set ZHOP = params.ZHOP_DISTANCE|default(20)|int %}
  {% set PURGE = params.PURGE_DISTANCE|default(50)|int %}

  #preheat
  M118 Loading Filament!
  M104 S{TEMPERATURE}
  M109 S{TEMPERATURE}

  # loading process
  FORCE_MOVE STEPPER=stepper_z DISTANCE={ZHOP} VELOCITY=10 [ACCEL=100]
  G91
  G1 E5 F120
  G1 E40 F800
  G1 E{PURGE} F120
  FORCE_MOVE STEPPER=stepper_z DISTANCE=-{ZHOP} VELOCITY=10 [ACCEL=100]
  M104 S0
  M118 Done Loading!

[gcode_macro UNLOAD_FILAMENT]
gcode:
  # set paramenter
  {% set TEMPERATURE = params.NOZZLE_TEMPERATURE|default(230)|int %}
  {% set ZHOP = params.ZHOP_DISTANCE|default(20)|int %}
  
  #preheat
  M118 Unloading Filament!
  M104 S{TEMPERATURE}
  M109 S{TEMPERATURE}

  # unloading process
  FORCE_MOVE STEPPER=stepper_z DISTANCE={ZHOP} VELOCITY=10 [ACCEL=100]
  G91 
  G1 E20 F120
  G1 E-{55} F800
  FORCE_MOVE STEPPER=stepper_z DISTANCE=-{ZHOP} VELOCITY=10 [ACCEL=100]
  M104 S150
  M118 Done Unloading!