
##################################################################################
#         BASIC                                                                  #  
##################################################################################
[exclude_object]
[virtual_sdcard]
path: ~/gcode_files
[display_status]
[pause_resume]
[save_variables]
filename: ~/variables.cfg


[idle_timeout]
timeout: 600

[respond]
default_type: echo
default_prefix: ""

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 10000
max_accel_to_decel: 10000
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 6.0
