##################################################################################
#         EXTRUDER                                                               #
##################################################################################

## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
[extruder]
step_pin: PB3
dir_pin: !PB4                                                       # Add ! if moving opposite direction
enable_pin: !PD2
#full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 21.918                                          # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950#NTC 100K MGB18-104F39050L32#
sensor_pin: PA0
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.04                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
run_current: 0.7   
sense_resistor: 0.110
stealthchop_threshold: 999999                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

##################################################################################
#         HEATER                                                                 #
##################################################################################

[heater_bed]
heater_pin: PC9
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
smooth_time: 3.0
min_temp: 0
max_temp: 120
#control: pid                                                        
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122
