[include neopixel.cfg]
[include stepper.cfg]
[include temperature_sensor.cfg]
#[include input_shaper.cfg]
[include mesh.cfg]
[include fan_controll.cfg]
[include heaters.cfg]
[include basic.cfg]