##################################################################################
#         INPUTSHAPER                                                            #
##################################################################################

[input_shaper]
shaper_freq_x: 90.6 
shaper_freq_y: 98.4
shaper_type_x: ei 
shaper_type_y: zv 
damping_ratio_x: 0.1
damping_ratio_y: 0.1
